---

- name: update trusted ca Debian
  when: ansible_os_family == "Debian"
  become: true
  command: /usr/sbin/update-ca-certificates

- name: update trusted ca RedHat
  when: ansible_os_family == "RedHat"
  become: true
  command: /bin/update-ca-trust
