---

- name: Converge
  hosts: all
  pre_tasks:
    - name: prepare temporary cert directory
      file:
        path: /tmp/certs/
        state: directory
    - name: fetch google cert into the prepared directory
      get_url:
        url: https://pki.google.com/GIAG2.crt
        dest: /tmp/certs/
  roles:
    - role: ca-trusted
      vars:
        certificates_dir: "/tmp/certs/"
